<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ErrorCheckFunctions">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAABAAAAAAAAAIAAAAAAACAAAAAABAQAQ=</HashCode>
      <FileName>ErrorCheckFunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostfixToResult">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAIAAAAAAAAAACAACAAAAAAAAAAAAEBAAAAAAAFAAQ=</HashCode>
      <FileName>PostfixToResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPN">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAIAAIAhAAABAAAAAAAAAAAAEAAAw=</HashCode>
      <FileName>RPN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainwindow">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAEAUABAAAYAAAAAAAAAIAACAAAAEARAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>